--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={"58e8ce2b-f774-49a3-9f10-d7fa2b42ca3c","A0675AB0-E793-41FF-B64E-DC07C9A02326","7c1f42e0-1299-4c7f-8a55-662904c9d579"};local function v1() return "A0675AB0-E793-41FF-B64E-DC07C9A02326";end local function v2(v78) local v79=718 -(15 + 703) ;while true do if (v79==(0 + 0)) then for v512,v513 in ipairs(v0) do if (v78==v513) then return true;end end return false;end end end local v3=v1();if  not v2(v3) then local v373=438 -(262 + 176) ;while true do if (v373==(1721 -(345 + 1376))) then print("Access denied: Unauthorized Client ID");return;end end end print("Access granted: Running the script!");local v4=game.Players.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=Instance.new("ScreenGui");v6.Name="CoxsAnimationGui";v6.Parent=v5;local v9=Instance.new("ScrollingFrame");v9.Name="ScrollFrame";v9.Size=UDim2.new(688 -(198 + 490) ,150,0 -0 ,250);v9.Position=UDim2.new(2 -1 , -(1856 -(696 + 510)),0 -0 ,1272 -(1091 + 171) );v9.CanvasSize=UDim2.new(0,0,0,2000);v9.ScrollBarThickness=2 + 8 ;v9.BackgroundColor3=Color3.fromRGB(94 -64 ,99 -69 ,30);v9.Parent=v6;v9.Visible=false;local v18={{name="Tripout",position=49 -39 },{name="Goku",position=5 + 50 },{name="sleep",position=100},{name="oneleg",position=18 + 127 },{name="victory",position=392 -(14 + 188) },{name="heli",position=95 + 140 },{name="crawl",position=270 + 10 },{name="wheelie",position=515 -190 },{name="climb",position=370},{name="face1",position=265 + 150 },{name="drop",position=1069 -609 },{name="barrelroll",position=419 + 86 },{name="point",position=550},{name="nutdrop",position=2181 -1586 },{name="Ibelieve",position=924 -284 },{name="babywalk",position=1914 -1229 },{name="sneaky",position=730},{name="swish",position=775},{name="clap",position=2485 -(970 + 695) },{name="handstandwalk",position=2855 -(582 + 1408) },{name="swim3",position=1144 -234 },{name="balspin",position=2779 -(1195 + 629) },{name="modelwalk",position=1241 -(187 + 54) },{name="kungfo",position=1045},{name="gunshoot",position=764 + 326 },{name="reloadgun",position=2420 -1285 },{name="ohyeah4",position=1983 -803 },{name="backflip",position=2861 -(1373 + 263) },{name="split",position=1270},{name="breakdance",position=1315},{name="frontflip",position=1360},{name="SmoothMoves",position=2361 -956 },{name="freeflow",position=2834 -(746 + 638) },{name="bend2",position=2269 -774 },{name="moonwalkz",position=3121 -(1535 + 46) },{name="ttnt",position=1575 + 10 },{name="flips",position=2190 -(306 + 254) },{name="breakdance2",position=3286 -1611 },{name="dance22",position=1131 + 589 },{name="twist",position=1765},{name="onehand",position=2413 -(268 + 335) },{name="StopAnim",position=1855}};for v80,v81 in ipairs(v18) do local v82=0;local v83;while true do if (v82==3) then v83.TextColor3=Color3.fromRGB(572 -(426 + 146) ,255,31 + 224 );v83.BackgroundColor3=Color3.fromRGB(50,1506 -(282 + 1174) ,50);v82=815 -(569 + 242) ;end if (v82==(11 -7)) then v83.BackgroundTransparency=0.3 + 0 ;v83.Parent=v9;break;end if (v82==1) then v83.Size=UDim2.new(1024 -(706 + 318) ,1401 -(721 + 530) ,0,40);v83.Position=UDim2.new(1271 -(945 + 326) ,24 -14 ,0 + 0 ,v81.position);v82=2;end if (v82==(700 -(271 + 429))) then v83=Instance.new("TextButton");v83.Name=v81.name   .. "Button" ;v82=1 + 0 ;end if (v82==(1502 -(1408 + 92))) then v83.Text=v81.name;v83.TextSize=1106 -(461 + 625) ;v82=1291 -(993 + 295) ;end end end local function v19() local v84=v4.Character or v4.CharacterAdded:Wait() ;local v85=v84:FindFirstChildOfClass("Humanoid");if  not v85 then local v420=0;while true do if (v420==0) then warn("Humanoid not found in character.");return;end end end for v374,v375 in pairs(v85:GetPlayingAnimationTracks()) do v375:Stop();end v84.Animate.Disabled=true;local v87={ID="rbxassetid://5915648917",TimePosition=2};local v88={ID="rbxassetid://108417311687435",TimePosition=0};local v89={ID="rbxassetid://120852155458841",TimePosition=0 + 0 };local v90=Instance.new("Animation");v90.AnimationId=v87.ID;local v93=v85:LoadAnimation(v90);local v94=Instance.new("Animation");v94.AnimationId=v88.ID;local v97=v85:LoadAnimation(v94);local v98=Instance.new("Animation");v98.AnimationId=v89.ID;local v101=v85:LoadAnimation(v98);v93:Play();v93.TimePosition=v87.TimePosition;v93:AdjustSpeed(0);v97:Play();v97.TimePosition=v88.TimePosition;v97:AdjustSpeed(1174 -(418 + 753) );v101:Play();v101.TimePosition=v89.TimePosition;v101:AdjustSpeed(1 + 0 );end local function v20() local v108=v4;local v109=Instance.new("Animation");for v376,v377 in pairs(v108.Character.Humanoid:GetPlayingAnimationTracks()) do v377:Stop();end v108.Character.Animate.Disabled=true;v109.AnimationId="rbxassetid://10714389396";local v112=v108.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v109);v112:Play(0.1 + 0 ,1 + 0 ,0);v112.TimePosition=1;end local function v21() local v114=0 + 0 ;local v115;local v116;local v117;while true do if (v114==2) then v116.AnimationId="rbxassetid://2695918332";v117=v115.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v116);v114=532 -(406 + 123) ;end if ((1772 -(1749 + 20))==v114) then v117:Play(0.1 + 0 ,1323 -(1249 + 73) ,1);v117.TimePosition=3.3 + 3 ;break;end if (v114==(1146 -(466 + 679))) then for v514,v515 in pairs(v115.Character.Humanoid:GetPlayingAnimationTracks()) do v515:Stop();end v115.Character.Animate.Disabled=true;v114=4 -2 ;end if (v114==(0 -0)) then v115=v4;v116=Instance.new("Animation");v114=1901 -(106 + 1794) ;end end end local function v22() local v118=v4;local v119=Instance.new("Animation");for v378,v379 in pairs(v118.Character.Humanoid:GetPlayingAnimationTracks()) do v379:Stop();end v118.Character.Animate.Disabled=true;v119.AnimationId="rbxassetid://16270690701";local v122=v118.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v119);v122:Play(0.1 + 0 ,1 + 0 ,5 -3 );v122.TimePosition=16.6 -10 ;end local function v23() local v124=114 -(4 + 110) ;local v125;local v126;local v127;while true do if ((586 -(57 + 527))==v124) then v126.AnimationId="rbxassetid://10714171628";v127=v125.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v126);v124=1430 -(41 + 1386) ;end if (v124==(106 -(17 + 86))) then v127:Play(0.1 + 0 ,1 -0 ,2 -1 );v127.TimePosition=167 -(122 + 44) ;break;end if (v124==0) then v125=v4;v126=Instance.new("Animation");v124=1 -0 ;end if (v124==(3 -2)) then for v516,v517 in pairs(v125.Character.Humanoid:GetPlayingAnimationTracks()) do v517:Stop();end v125.Character.Animate.Disabled=true;v124=2 + 0 ;end end end local function v24() local v128=v4;local v129=Instance.new("Animation");for v380,v381 in pairs(v128.Character.Humanoid:GetPlayingAnimationTracks()) do v381:Stop();end v128.Character.Animate.Disabled=true;v129.AnimationId="rbxassetid://900850443";local v132=v128.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v129);v132:Play(0.1 + 0 ,1,20 -10 );v132.TimePosition=65 -(30 + 35) ;end local function v25() local v134=0;local v135;local v136;local v137;while true do if (v134==(2 + 0)) then v136.AnimationId="rbxassetid://16738332169";v137=v135.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v136);v134=1260 -(1043 + 214) ;end if (v134==1) then for v518,v519 in pairs(v135.Character.Humanoid:GetPlayingAnimationTracks()) do v519:Stop();end v135.Character.Animate.Disabled=true;v134=2;end if (v134==(0 -0)) then v135=v4;v136=Instance.new("Animation");v134=1213 -(323 + 889) ;end if (v134==3) then v137:Play(0.1 -0 ,581 -(361 + 219) ,322 -(53 + 267) );v137.TimePosition=1;break;end end end local function v26() local v138=v4;local v139=Instance.new("Animation");for v382,v383 in pairs(v138.Character.Humanoid:GetPlayingAnimationTracks()) do v383:Stop();end v138.Character.Animate.Disabled=true;v138.Character.Humanoid.HipHeight=1.5 + 1 ;v139.AnimationId="rbxassetid://3360694441";local v143=v138.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v139);v143:Play(413.1 -(15 + 398) ,983 -(18 + 964) ,0 -0 );v143.TimePosition=1 + 0 ;end local function v27() local v145=v4;local v146=Instance.new("Animation");for v384,v385 in pairs(v145.Character.Humanoid:GetPlayingAnimationTracks()) do v385:Stop();end v145.Character.Animate.Disabled=true;v146.AnimationId="rbxassetid://18537363391";local v149=v145.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v146);v149:Play(0.1,1 + 0 ,852 -(20 + 830) );v149.TimePosition=1;end local function v28() local v151=0;local v152;local v153;local v154;while true do if (v151==(0 + 0)) then v152=v4;v153=Instance.new("Animation");v151=127 -(116 + 10) ;end if (v151==3) then v154:Play(0.1 + 0 ,1,738.3 -(542 + 196) );v154.TimePosition=0 -0 ;break;end if (v151==(1 + 1)) then v153.AnimationId="rbxassetid://92294537340807";v154=v152.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v153);v151=2 + 1 ;end if (v151==(1 + 0)) then for v520,v521 in pairs(v152.Character.Humanoid:GetPlayingAnimationTracks()) do v521:Stop();end v152.Character.Animate.Disabled=true;v151=2;end end end local function v29() local v155=v4;local v156=Instance.new("Animation");for v386,v387 in pairs(v155.Character.Humanoid:GetPlayingAnimationTracks()) do v387:Stop();end v155.Character.Animate.Disabled=true;v156.AnimationId="rbxassetid://136831243854748";local v159=v155.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v156);v159:Play(0.1 -0 ,2 -1 ,1552 -(1126 + 425) );v159.TimePosition=405 -(118 + 287) ;end local function v30() local v161=v4;local v162=Instance.new("Animation");for v388,v389 in pairs(v161.Character.Humanoid:GetPlayingAnimationTracks()) do v389:Stop();end v161.Character.Animate.Disabled=true;v162.AnimationId="rbxassetid://10714371274";local v165=v161.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v162);v165:Play(0.1,3 -2 ,2);v165.TimePosition=1122 -(118 + 1003) ;end local function v31() local v167=v4;local v168=Instance.new("Animation");for v390,v391 in pairs(v167.Character.Humanoid:GetPlayingAnimationTracks()) do v391:Stop();end v167.Character.Animate.Disabled=true;v168.AnimationId="rbxassetid://10714395441";local v171=v167.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v168);v171:Play(0.1 -0 ,378 -(142 + 235) ,4 -3 );v171.TimePosition=0;end local function v32() local v173=0;local v174;local v175;local v176;while true do if (v173==1) then for v522,v523 in pairs(v174.Character.Humanoid:GetPlayingAnimationTracks()) do v523:Stop();end v174.Character.Animate.Disabled=true;v173=1 + 1 ;end if (v173==0) then v174=v4;v175=Instance.new("Animation");v173=978 -(553 + 424) ;end if (v173==(3 -1)) then v175.AnimationId="rbxassetid://136831243854748";v176=v174.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v175);v173=3;end if (v173==3) then v176:Play(0.1,1 + 0 ,0 + 0 );v176.TimePosition=2.4;break;end end end local function v33() local v177=v4;local v178=Instance.new("Animation");for v392,v393 in pairs(v177.Character.Humanoid:GetPlayingAnimationTracks()) do v393:Stop();end v177.Character.Animate.Disabled=true;v178.AnimationId="rbxassetid://12992262118";local v181=v177.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v178);v181:Play(0.1 + 0 ,1,0.3);v181.TimePosition=2.5;end local function v34() local v183=0 + 0 ;local v184;local v185;local v186;local v187;local v188;local v189;local v190;local v191;while true do if (v183==(2 + 0)) then v188.AnimationId=v186.ID;v189=v185:LoadAnimation(v188);v190=Instance.new("Animation");v190.AnimationId=v187.ID;v183=3;end if (v183==0) then v184=v4.Character or v4.CharacterAdded:Wait() ;v185=v184:FindFirstChildOfClass("Humanoid");if  not v185 then warn("Humanoid not found in character.");return;end for v524,v525 in pairs(v185:GetPlayingAnimationTracks()) do v525:Stop();end v183=1;end if ((8 -4)==v183) then v191:Play();v191.TimePosition=v187.TimePosition;v191:AdjustSpeed(5 -3 );break;end if (v183==3) then v191=v185:LoadAnimation(v190);v189:Play();v189.TimePosition=v186.TimePosition;v189:AdjustSpeed(0 -0 );v183=4;end if (v183==1) then v184.Animate.Disabled=true;v186={ID="rbxassetid://13694096724",TimePosition=3.5 + 4 };v187={ID="rbxassetid://116122179383984",TimePosition=43 -34 };v188=Instance.new("Animation");v183=755 -(239 + 514) ;end end end local function v35() local v192=0;local v193;local v194;while true do if ((0 + 0)==v192) then v193=v4.Character or v4.CharacterAdded:Wait() ;v194=v193:FindFirstChildOfClass("Humanoid");v192=1;end if (v192==1) then if v194 then for v566,v567 in pairs(v194:GetPlayingAnimationTracks()) do v567:Stop();end v193.Animate.Disabled=false;else warn("Humanoid not found in character.");end break;end end end local function v36() local v195=1329 -(797 + 532) ;local v196;local v197;local v198;while true do if (v195==2) then v197.AnimationId="rbxassetid://10714358528";v198=v196.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v197);v195=3 + 0 ;end if (v195==(0 + 0)) then v196=v4;v197=Instance.new("Animation");v195=1;end if (v195==(2 -1)) then for v526,v527 in pairs(v196.Character.Humanoid:GetPlayingAnimationTracks()) do v527:Stop();end v196.Character.Animate.Disabled=true;v195=2;end if (v195==(1205 -(373 + 829))) then v198:Play(731.1 -(476 + 255) ,1,1131 -(369 + 761) );v198.TimePosition=1 + 0 ;break;end end end local function v37() local v199=0 -0 ;local v200;local v201;local v202;while true do if (v199==1) then for v528,v529 in pairs(v200.Character.Humanoid:GetPlayingAnimationTracks()) do v529:Stop();end v200.Character.Animate.Disabled=true;v199=2;end if (v199==2) then v201.AnimationId="rbxassetid://10714349738";v202=v200.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v201);v199=5 -2 ;end if (v199==3) then v202:Play(0.1,239 -(64 + 174) ,0 + 0 );v202.TimePosition=1 -0 ;break;end if (v199==(336 -(144 + 192))) then v200=v4;v201=Instance.new("Animation");v199=217 -(42 + 174) ;end end end local function v38() local v203=0;local v204;local v205;local v206;while true do if (v203==0) then v204=v4;v205=Instance.new("Animation");v203=1 + 0 ;end if (v203==(3 + 0)) then v206:Play(0.1,1 + 0 ,0.5);v206.TimePosition=0.17;break;end if (v203==1) then for v530,v531 in pairs(v204.Character.Humanoid:GetPlayingAnimationTracks()) do v531:Stop();end v204.Character.Animate.Disabled=true;v203=1506 -(363 + 1141) ;end if ((1582 -(1183 + 397))==v203) then v205.AnimationId="rbxassetid://10714371264";v206=v204.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v205);v203=8 -5 ;end end end local function v39() local v207=0;local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;while true do if (v207==3) then v214.AnimationId=v211.ID;v215=v209:LoadAnimation(v214);v213:Play();v213.TimePosition=v210.TimePosition;v207=3 + 1 ;end if (v207==0) then v208=v4.Character or v4.CharacterAdded:Wait() ;v209=v208:FindFirstChildOfClass("Humanoid");if  not v209 then local v560=0;while true do if (v560==(0 + 0)) then warn("Humanoid not found in character.");return;end end end v209.HipHeight=6;v207=1976 -(1913 + 62) ;end if (v207==(1 + 0)) then for v532,v533 in pairs(v209:GetPlayingAnimationTracks()) do v533:Stop();end v208.Animate.Disabled=true;v210={ID="rbxassetid://18665811005",TimePosition=7.75 -4 };v211={ID="rbxassetid://116122179383984",TimePosition=1942 -(565 + 1368) };v207=7 -5 ;end if (v207==(1665 -(1477 + 184))) then v213:AdjustSpeed(0 -0 );v215:Play();v215.TimePosition=v211.TimePosition;v215:AdjustSpeed(2);break;end if (v207==2) then v212=Instance.new("Animation");v212.AnimationId=v210.ID;v213=v209:LoadAnimation(v212);v214=Instance.new("Animation");v207=3;end end end local function v40() local v216=0;local v217;local v218;local v219;while true do if (v216==3) then v219=v217.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v218);v219:Play(0.1 + 0 ,857 -(564 + 292) ,2 -0 );v216=11 -7 ;end if (v216==(305 -(244 + 60))) then v218=Instance.new("Animation");for v534,v535 in pairs(v217.Character.Humanoid:GetPlayingAnimationTracks()) do v535:Stop();end v216=2 + 0 ;end if (0==v216) then spawn(function() local v536=476 -(41 + 435) ;local v537;local v538;local v539;local v540;while true do if (v536==1) then v538=v4;v539=v538.Character:FindFirstChildOfClass("Humanoid");v536=2;end if (v536==(1004 -(938 + 63))) then while v540.IsPlaying do v540.TimePosition=1.94;v540:AdjustSpeed(2 + 0 );wait(0.5);end break;end if (v536==0) then v537=Instance.new("Animation");v537.AnimationId="rbxassetid://99384245425157";v536=1126 -(936 + 189) ;end if (v536==(1 + 1)) then v540=v539:LoadAnimation(v537);v540:Play();v536=3;end end end);v217=v4;v216=1614 -(1565 + 48) ;end if (v216==(2 + 0)) then v217.Character.Animate.Disabled=true;v218.AnimationId="rbxassetid://";v216=3;end if ((1142 -(782 + 356))==v216) then v219.TimePosition=1.94;break;end end end local function v41() local v220=v4;local v221=Instance.new("Animation");for v394,v395 in pairs(v220.Character.Humanoid:GetPlayingAnimationTracks()) do v395:Stop();end v220.Character.Animate.Disabled=true;v221.AnimationId="rbxassetid://10714293450";local v224=v220.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v221);v224:Play(267.1 -(176 + 91) ,1,4 -2 );v224.TimePosition=1.5 -0 ;end local function v42() local v226=1092 -(975 + 117) ;local v227;local v228;local v229;while true do if (v226==(1875 -(157 + 1718))) then v227=v4;v228=Instance.new("Animation");v226=1;end if (v226==3) then v229:Play(0.1,1,2);v229.TimePosition=0.6 + 0 ;break;end if (v226==(6 -4)) then v228.AnimationId="rbxassetid://10147815602";v229=v227.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v228);v226=10 -7 ;end if (v226==(1019 -(697 + 321))) then for v541,v542 in pairs(v227.Character.Humanoid:GetPlayingAnimationTracks()) do v542:Stop();end v227.Character.Animate.Disabled=true;v226=2;end end end local function v43() local v230=v4;local v231=Instance.new("Animation");for v396,v397 in pairs(v230.Character.Humanoid:GetPlayingAnimationTracks()) do v397:Stop();end v230.Character.Animate.Disabled=true;v231.AnimationId="rbxassetid://16371217304";local v234=v230.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v231);v234:Play(0.1 -0 ,1 -0 ,0.5);v234.TimePosition=2.4;end local function v44() local v236=v4.Character or v4.CharacterAdded:Wait() ;local v237=v236:FindFirstChildOfClass("Humanoid");if  not v237 then local v421=0 -0 ;while true do if ((0 + 0)==v421) then warn("Humanoid not found in character.");return;end end end for v398,v399 in pairs(v237:GetPlayingAnimationTracks()) do v399:Stop();end v236.Animate.Disabled=false;local v239={ID="rbxassetid://4713633512",TimePosition=0 -0 };local v240={ID="rbxassetid://10714389396",TimePosition=0.5 -0 };local v241={ID="rbxassetid://9830680869",TimePosition=5.5};local v242=Instance.new("Animation");v242.AnimationId=v239.ID;local v245=v237:LoadAnimation(v242);local v246=Instance.new("Animation");v246.AnimationId=v240.ID;local v249=v237:LoadAnimation(v246);local v250=Instance.new("Animation");v250.AnimationId=v241.ID;local v253=v237:LoadAnimation(v250);v245:Play();v245.TimePosition=v239.TimePosition;v245:AdjustSpeed(0);v249:Play();v249.TimePosition=v240.TimePosition;v249:AdjustSpeed(1227 -(322 + 905) );v253:Play();v253.TimePosition=v241.TimePosition;v253:AdjustSpeed(611 -(602 + 9) );end local function v45() local v260=v4.Character or v4.CharacterAdded:Wait() ;local v261=v260:FindFirstChildOfClass("Humanoid");if  not v261 then warn("Humanoid not found in character.");return;end for v400,v401 in pairs(v261:GetPlayingAnimationTracks()) do v401:Stop();end v260.Animate.Disabled=false;local v263={ID="rbxassetid://10714389396",TimePosition=1190 -(449 + 740) };local v264={ID="rbxassetid://3972131105",TimePosition=0};local v265={ID="rbxassetid://9830680869",TimePosition=877.5 -(826 + 46) };local v266=Instance.new("Animation");v266.AnimationId=v263.ID;local v269=v261:LoadAnimation(v266);local v270=Instance.new("Animation");v270.AnimationId=v264.ID;local v273=v261:LoadAnimation(v270);local v274=Instance.new("Animation");v274.AnimationId=v265.ID;local v277=v261:LoadAnimation(v274);v269:Play();v269.TimePosition=v263.TimePosition;v269:AdjustSpeed(0);v273:Play();v273.TimePosition=v264.TimePosition;v273:AdjustSpeed(948 -(245 + 702) );v277:Play();v277.TimePosition=v265.TimePosition;v277:AdjustSpeed(0 -0 );end local function v46() local v284=v4;local v285=Instance.new("Animation");for v402,v403 in pairs(v284.Character.Humanoid:GetPlayingAnimationTracks()) do v403:Stop();end v284.Character.Animate.Disabled=true;v285.AnimationId="rbxassetid://3716468774";local v288=v284.Character:FindFirstChildOfClass("Humanoid");local v289=v288:LoadAnimation(v285);v288.HipHeight=1.7999999999999998 + 2 ;v289:Play(1898.1 -(260 + 1638) ,441 -(382 + 58) ,0 -0 );v289.TimePosition=0.52;v289.Stopped:Connect(function() v288.HipHeight=0 + 0 ;v284.Character.Animate.Disabled=false;end);end local function v47() local v292=v4;local v293=Instance.new("Animation");for v406,v407 in pairs(v292.Character.Humanoid:GetPlayingAnimationTracks()) do v407:Stop();end v292.Character.Animate.Disabled=true;v293.AnimationId="rbxassetid://136831243854748";local v296=v292.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v293);v296:Play(0.1 -0 ,2 -1 ,1205 -(902 + 303) );v296.TimePosition=2.7;end local function v48() local v298=v4;local v299=Instance.new("Animation");for v408,v409 in pairs(v298.Character.Humanoid:GetPlayingAnimationTracks()) do v409:Stop();end v298.Character.Animate.Disabled=true;v299.AnimationId="rbxassetid://15693621070";local v302=v298.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v299);v302:Play(0.1,1 -0 ,2);v302.TimePosition=0.4;end local function v49() local v304=v4;local v305=Instance.new("Animation");for v410,v411 in pairs(v304.Character.Humanoid:GetPlayingAnimationTracks()) do v411:Stop();end v304.Character.Animate.Disabled=true;v305.AnimationId="rbxassetid://10714390497";local v308=v304.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v305);v308:Play(0.1,2 -1 ,2);v308.TimePosition=0.4 + 0 ;end local function v50() local v310=1690 -(1121 + 569) ;local v311;local v312;local v313;while true do if (v310==(216 -(22 + 192))) then v312.AnimationId="rbxassetid://85890009404822";v313=v311.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v312);v310=686 -(483 + 200) ;end if ((1466 -(1404 + 59))==v310) then v313:Play(0.1,2 -1 ,2 -0 );v313.TimePosition=766 -(468 + 297) ;break;end if (v310==(562 -(334 + 228))) then v311=v4;v312=Instance.new("Animation");v310=1;end if (v310==1) then for v543,v544 in pairs(v311.Character.Humanoid:GetPlayingAnimationTracks()) do v544:Stop();end v311.Character.Animate.Disabled=true;v310=6 -4 ;end end end local function v51() local v314=v4;local v315=v314.Character;local v316=v315:FindFirstChildOfClass("Humanoid");if  not v316 then warn("Humanoid not found!");return;end for v412,v413 in pairs(v316:GetPlayingAnimationTracks()) do v413:Stop();end v315.Animate.Disabled=true;v316:ChangeState(Enum.HumanoidStateType.Jumping);local v318=Instance.new("Animation");v318.AnimationId="rbxassetid://15693621070";local v320=v316:LoadAnimation(v318);v320:Play(0.1,2 -1 , -(1 -0));v320.TimePosition=1.6 + 0 ;end local function v52() local v322=v4;local v323=Instance.new("Animation");for v414,v415 in pairs(v322.Character.Humanoid:GetPlayingAnimationTracks()) do v415:Stop();end v322.Character.Animate.Disabled=true;v323.AnimationId="rbxassetid://121025429593434";local v326=v322.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v323);v326:Play(236.1 -(141 + 95) ,1,2 + 0 );v326.TimePosition=0 -0 ;end local function v53() local v328=0;local v329;local v330;local v331;while true do if (v328==1) then for v545,v546 in pairs(v329.Character.Humanoid:GetPlayingAnimationTracks()) do v546:Stop();end v329.Character.Animate.Disabled=true;v328=4 -2 ;end if (v328==(0 + 0)) then v329=v4;v330=Instance.new("Animation");v328=2 -1 ;end if (v328==(3 + 0)) then v331:Play(0.1,1,2);v331.TimePosition=0 + 0 ;break;end if (v328==2) then v330.AnimationId="rbxassetid://77953251488968";v331=v329.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v330);v328=3;end end end local function v54() local v332=0 -0 ;local v333;local v334;local v335;while true do if (v332==(1 + 0)) then for v547,v548 in pairs(v333.Character.Humanoid:GetPlayingAnimationTracks()) do v548:Stop();end v333.Character.Animate.Disabled=true;v332=165 -(92 + 71) ;end if (v332==(0 + 0)) then v333=v4;v334=Instance.new("Animation");v332=1;end if ((2 -0)==v332) then v334.AnimationId="rbxassetid://16553164850";v335=v333.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v334);v332=768 -(574 + 191) ;end if (v332==(3 + 0)) then v335:Play(0.1,1,4 -2 );v335.TimePosition=5.1899999999999995 + 3 ;break;end end end local function v55() local v336=v4;local v337=Instance.new("Animation");for v416,v417 in pairs(v336.Character.Humanoid:GetPlayingAnimationTracks()) do v417:Stop();end v336.Character.Animate.Disabled=true;v337.AnimationId="rbxassetid://18537367238";local v340=v336.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v337);v340:Play(849.1 -(254 + 595) ,127 -(55 + 71) ,0.3);v340.TimePosition=6.1;end local function v56() local v342=0;local v343;local v344;local v345;while true do if (v342==(3 -0)) then v345:Play(0.1,1791 -(573 + 1217) ,2);v345.TimePosition=16.1 -10 ;break;end if (v342==(0 + 0)) then v343=v4;v344=Instance.new("Animation");v342=1 -0 ;end if (v342==(941 -(714 + 225))) then v344.AnimationId="rbxassetid://18665811005";v345=v343.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v344);v342=8 -5 ;end if (v342==(1 -0)) then for v549,v550 in pairs(v343.Character.Humanoid:GetPlayingAnimationTracks()) do v550:Stop();end v343.Character.Animate.Disabled=true;v342=1 + 1 ;end end end local function v57() local v346=0 -0 ;local v347;local v348;local v349;while true do if (v346==(806 -(118 + 688))) then v347=v4;v348=Instance.new("Animation");v346=49 -(25 + 23) ;end if (v346==3) then v349:Play(0.1,1 + 0 ,1);v349.TimePosition=6;break;end if (v346==(1887 -(927 + 959))) then for v551,v552 in pairs(v347.Character.Humanoid:GetPlayingAnimationTracks()) do v552:Stop();end v347.Character.Animate.Disabled=true;v346=2;end if (v346==(6 -4)) then v348.AnimationId="rbxassetid://18665825805";v349=v347.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v348);v346=735 -(16 + 716) ;end end end local function v58() local v350=v4;local v351=Instance.new("Animation");for v418,v419 in pairs(v350.Character.Humanoid:GetPlayingAnimationTracks()) do v419:Stop();end v350.Character.Animate.Disabled=true;v351.AnimationId="rbxassetid://10214311282";local v354=v350.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v351);v354:Play(0.1,1 -0 ,1);v354.TimePosition=2;end local function v59() local v356=97 -(11 + 86) ;local v357;local v358;local v359;while true do if (v356==(2 -1)) then for v553,v554 in pairs(v357.Character.Humanoid:GetPlayingAnimationTracks()) do v554:Stop();end v357.Character.Animate.Disabled=true;v356=287 -(175 + 110) ;end if (2==v356) then v358.AnimationId="rbxassetid://85267023718407";v359=v357.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v358);v356=6 -3 ;end if (3==v356) then v359:Play(0.1 -0 ,1797 -(503 + 1293) ,2);v359.TimePosition=22.2 -14 ;break;end if (v356==0) then v357=v4;v358=Instance.new("Animation");v356=1 + 0 ;end end end local function v60() local v360=1061 -(810 + 251) ;local v361;local v362;local v363;while true do if (v360==2) then v362.AnimationId="rbxassetid://10275008655";v363=v361.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v362);v360=3 + 0 ;end if (v360==(0 + 0)) then v361=v4;v362=Instance.new("Animation");v360=1 + 0 ;end if (v360==1) then for v555,v556 in pairs(v361.Character.Humanoid:GetPlayingAnimationTracks()) do v556:Stop();end v361.Character.Animate.Disabled=true;v360=535 -(43 + 490) ;end if (v360==3) then v363:Play(733.1 -(711 + 22) ,3 -2 ,859 -(240 + 619) );v363.TimePosition=1;break;end end end local function v61() local v364=0 + 0 ;local v365;local v366;local v367;while true do if (0==v364) then v365=v4;v366=Instance.new("Animation");v364=1 -0 ;end if (v364==(1 + 1)) then v366.AnimationId="rbxassetid://116185990929315";v367=v365.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v366);v364=1747 -(1344 + 400) ;end if (v364==(408 -(255 + 150))) then v367:Play(0.1 + 0 ,1 + 0 ,2);v367.TimePosition=0 -0 ;break;end if (v364==(3 -2)) then for v557,v558 in pairs(v365.Character.Humanoid:GetPlayingAnimationTracks()) do v558:Stop();end v365.Character.Animate.Disabled=true;v364=2;end end end local function v35() local v368=v4.Character or v4.CharacterAdded:Wait() ;local v369=v368:FindFirstChildOfClass("Humanoid");if v369 then local v422=1739 -(404 + 1335) ;while true do if (v422==0) then for v568,v569 in pairs(v369:GetPlayingAnimationTracks()) do v569:Stop();end v368.Animate.Disabled=false;break;end end else warn("Humanoid not found in character.");end end v9:WaitForChild("TripoutButton").MouseButton1Click:Connect(v19);v9:WaitForChild("GokuButton").MouseButton1Click:Connect(v20);v9:WaitForChild("sleepButton").MouseButton1Click:Connect(v21);v9:WaitForChild("ohyeah4Button").MouseButton1Click:Connect(v22);v9:WaitForChild("victoryButton").MouseButton1Click:Connect(v23);v9:WaitForChild("heliButton").MouseButton1Click:Connect(v24);v9:WaitForChild("crawlButton").MouseButton1Click:Connect(v25);v9:WaitForChild("wheelieButton").MouseButton1Click:Connect(v26);v9:WaitForChild("climbButton").MouseButton1Click:Connect(v27);v9:WaitForChild("onelegButton").MouseButton1Click:Connect(v28);v9:WaitForChild("dropButton").MouseButton1Click:Connect(v29);v9:WaitForChild("moonwalkzButton").MouseButton1Click:Connect(v30);v9:WaitForChild("pointButton").MouseButton1Click:Connect(v31);v9:WaitForChild("nutdropButton").MouseButton1Click:Connect(v32);v9:WaitForChild("IbelieveButton").MouseButton1Click:Connect(v33);v9:WaitForChild("babywalkButton").MouseButton1Click:Connect(v34);v9:WaitForChild("sneakyButton").MouseButton1Click:Connect(v36);v9:WaitForChild("swishButton").MouseButton1Click:Connect(v37);v9:WaitForChild("clapButton").MouseButton1Click:Connect(v38);v9:WaitForChild("handstandwalkButton").MouseButton1Click:Connect(v39);v9:WaitForChild("swim3Button").MouseButton1Click:Connect(v40);v9:WaitForChild("balspinButton").MouseButton1Click:Connect(v41);v9:WaitForChild("modelwalkButton").MouseButton1Click:Connect(v42);v9:WaitForChild("kungfoButton").MouseButton1Click:Connect(v43);v9:WaitForChild("gunshootButton").MouseButton1Click:Connect(v44);v9:WaitForChild("reloadgunButton").MouseButton1Click:Connect(v45);v9:WaitForChild("face1Button").MouseButton1Click:Connect(v47);v9:WaitForChild("backflipButton").MouseButton1Click:Connect(v48);v9:WaitForChild("splitButton").MouseButton1Click:Connect(v49);v9:WaitForChild("breakdanceButton").MouseButton1Click:Connect(v50);v9:WaitForChild("frontflipButton").MouseButton1Click:Connect(v51);v9:WaitForChild("SmoothMovesButton").MouseButton1Click:Connect(v52);v9:WaitForChild("freeflowButton").MouseButton1Click:Connect(v53);v9:WaitForChild("bend2Button").MouseButton1Click:Connect(v54);v9:WaitForChild("barrelrollButton").MouseButton1Click:Connect(v55);v9:WaitForChild("ttntButton").MouseButton1Click:Connect(v56);v9:WaitForChild("flipsButton").MouseButton1Click:Connect(v57);v9:WaitForChild("breakdance2Button").MouseButton1Click:Connect(v58);v9:WaitForChild("dance22Button").MouseButton1Click:Connect(v59);v9:WaitForChild("onehandButton").MouseButton1Click:Connect(v60);v9:WaitForChild("twistButton").MouseButton1Click:Connect(v61);v9:WaitForChild("StopAnimButton").MouseButton1Click:Connect(v35);local v62=Instance.new("TextButton");v62.Name="OpenCloseButton";v62.Size=UDim2.new(406 -(183 + 223) ,100,0 -0 ,27 + 13 );v62.Position=UDim2.new(0,4 + 6 ,337 -(10 + 327) ,7 + 3 );v62.Text="Open";v62.TextSize=358 -(118 + 220) ;v62.TextColor3=Color3.fromRGB(85 + 170 ,255,704 -(108 + 341) );v62.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v62.BackgroundTransparency=0.3;v62.Parent=v6;v62.MouseButton1Click:Connect(function() if v9.Visible then local v423=1493 -(711 + 782) ;while true do if (v423==(0 -0)) then v9.Visible=false;v62.Text="Open";break;end end else local v424=469 -(270 + 199) ;while true do if (v424==(0 + 0)) then v9.Visible=true;v62.Text="Close";break;end end end end);local v72=false;local v73=nil;local v74=nil;local function v75(v370) if (v370.UserInputType==Enum.UserInputType.MouseButton1) then v72=true;v73=v370.Position;v74=v9.Position;end end local function v76(v371) if v72 then local v427=v371.Position-v73 ;v9.Position=UDim2.new(v74.X.Scale,v74.X.Offset + v427.X ,v74.Y.Scale,v74.Y.Offset + v427.Y );end end local function v77(v372) if (v372.UserInputType==Enum.UserInputType.MouseButton1) then v72=false;end end v9.InputBegan:Connect(v75);v9.InputChanged:Connect(v76);v9.InputEnded:Connect(v77);
