--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={"162172E7-8BF9-456F-B81E-79E82E160DC6","45322d36-2fb9-4361-a8e6-a94a039f3dc9"};local function v1() return "162172E7-8BF9-456F-B81E-79E82E160DC6";end local function v2(v74) local v75=0 + 0 ;while true do if (v75==(70 -(64 + 6))) then for v465,v466 in ipairs(v0) do if (v74==v466) then return true;end end return false;end end end local v3=v1();if  not v2(v3) then local v296=0;while true do if (v296==(1900 -(106 + 1794))) then print("Access denied: Unauthorized Client ID");return;end end end print("Access granted: Running the script!");local v4=game.Players.LocalPlayer;local v5=v4:WaitForChild("PlayerGui");local v6=Instance.new("ScreenGui");v6.Name="CoxsAnimationGui";v6.Parent=v5;local v9=Instance.new("ScrollingFrame");v9.Name="ScrollFrame";v9.Size=UDim2.new(0,150,0 + 0 ,64 + 186 );v9.Position=UDim2.new(2 -1 , -(1760 -1110),0,124 -(4 + 110) );v9.CanvasSize=UDim2.new(0,584 -(57 + 527) ,0,3427 -(41 + 1386) );v9.ScrollBarThickness=113 -(17 + 86) ;v9.BackgroundColor3=Color3.fromRGB(21 + 9 ,66 -36 ,86 -56 );v9.Parent=v6;v9.Visible=false;local v18={{name="Tripout",position=17 -7 },{name="Goku",position=55},{name="sleep",position=331 -231 },{name="ohyeah4",position=145},{name="victory",position=384 -194 },{name="heli",position=162 + 73 },{name="crawl",position=1058 -778 },{name="wheelie",position=874 -549 },{name="climb",position=690 -(53 + 267) },{name="face1",position=828 -(15 + 398) },{name="drop",position=460},{name="moonwalkz",position=505},{name="point",position=347 + 203 },{name="nutdrop",position=1445 -(20 + 830) },{name="Ibelieve",position=640},{name="babywalk",position=685},{name="sneaky",position=54 + 676 },{name="swish",position=775},{name="clap",position=240 + 580 },{name="handstandwalk",position=312 + 553 },{name="swim3",position=2333 -1423 },{name="balspin",position=955},{name="modelwalk",position=3919 -2919 },{name="kungfo",position=1045},{name="gunshoot",position=3189 -2099 },{name="reloadgun",position=5148 -4013 },{name="oneleg",position=2157 -(553 + 424) },{name="backflip",position=2316 -1091 },{name="split",position=1270},{name="breakdance",position=1315},{name="frontflip",position=1360},{name="SmoothMoves",position=598 + 807 },{name="freeflow",position=3143 -1693 },{name="bend2",position=3347 -1852 },{name="barrelroll",position=1540},{name="ttnt",position=2338 -(239 + 514) },{name="flips",position=2959 -(797 + 532) },{name="StopAnim",position=1218 + 457 }};for v76,v77 in ipairs(v18) do local v78=0 + 0 ;local v79;while true do if (v78==3) then v79.TextColor3=Color3.fromRGB(0 -0 ,255,1457 -(373 + 829) );v79.BackgroundColor3=Color3.fromRGB(50,781 -(476 + 255) ,50);v78=1134 -(369 + 761) ;end if (v78==(3 + 1)) then v79.BackgroundTransparency=0.3;v79.Parent=v9;break;end if (v78==(1 -0)) then v79.Size=UDim2.new(0,284 -134 ,0,278 -(64 + 174) );v79.Position=UDim2.new(0 + 0 ,14 -4 ,0,v77.position);v78=338 -(144 + 192) ;end if (v78==(216 -(42 + 174))) then v79=Instance.new("TextButton");v79.Name=v77.name   .. "Button" ;v78=1;end if (v78==(2 + 0)) then v79.Text=v77.name;v79.TextSize=17 + 3 ;v78=2 + 1 ;end end end local function v19() local v80=1504 -(363 + 1141) ;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;while true do if (v80==(1582 -(1183 + 397))) then v84={ID="rbxassetid://108417311687435",TimePosition=0 -0 };v85={ID="rbxassetid://120852155458841",TimePosition=0 + 0 };v86=Instance.new("Animation");v80=3 + 0 ;end if (v80==(1979 -(1913 + 62))) then v88.AnimationId=v84.ID;v89=v82:LoadAnimation(v88);v90=Instance.new("Animation");v80=5;end if (v80==(2 + 1)) then v86.AnimationId=v83.ID;v87=v82:LoadAnimation(v86);v88=Instance.new("Animation");v80=10 -6 ;end if (v80==1) then for v467,v468 in pairs(v82:GetPlayingAnimationTracks()) do v468:Stop();end v81.Animate.Disabled=true;v83={ID="rbxassetid://5915648917",TimePosition=2};v80=1935 -(565 + 1368) ;end if ((22 -16)==v80) then v87.TimePosition=v83.TimePosition;v87:AdjustSpeed(1661 -(1477 + 184) );v89:Play();v80=9 -2 ;end if (v80==7) then v89.TimePosition=v84.TimePosition;v89:AdjustSpeed(3 + 0 );v91:Play();v80=864 -(564 + 292) ;end if ((8 -3)==v80) then v90.AnimationId=v85.ID;v91=v82:LoadAnimation(v90);v87:Play();v80=17 -11 ;end if (v80==(304 -(244 + 60))) then v81=v4.Character or v4.CharacterAdded:Wait() ;v82=v81:FindFirstChildOfClass("Humanoid");if  not v82 then local v532=0 + 0 ;while true do if (v532==0) then warn("Humanoid not found in character.");return;end end end v80=477 -(41 + 435) ;end if (v80==8) then v91.TimePosition=v85.TimePosition;v91:AdjustSpeed(1);break;end end end local function v20() local v92=1001 -(938 + 63) ;local v93;local v94;local v95;while true do if (v92==1) then for v469,v470 in pairs(v93.Character.Humanoid:GetPlayingAnimationTracks()) do v470:Stop();end v93.Character.Animate.Disabled=true;v92=2 + 0 ;end if (v92==(1125 -(936 + 189))) then v93=v4;v94=Instance.new("Animation");v92=1 + 0 ;end if (v92==(1616 -(1565 + 48))) then v95:Play(0.1 + 0 ,1139 -(782 + 356) ,267 -(176 + 91) );v95.TimePosition=1;break;end if (v92==(4 -2)) then v94.AnimationId="rbxassetid://10714389396";v95=v93.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v94);v92=4 -1 ;end end end local function v21() local v96=1092 -(975 + 117) ;local v97;local v98;local v99;while true do if (v96==(1878 -(157 + 1718))) then v99:Play(0.1 + 0 ,3 -2 ,1);v99.TimePosition=20.3 -14 ;break;end if (v96==(1020 -(697 + 321))) then v98.AnimationId="rbxassetid://2695918332";v99=v97.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v98);v96=3;end if (v96==(2 -1)) then for v471,v472 in pairs(v97.Character.Humanoid:GetPlayingAnimationTracks()) do v472:Stop();end v97.Character.Animate.Disabled=true;v96=3 -1 ;end if (v96==(0 -0)) then v97=v4;v98=Instance.new("Animation");v96=1 + 0 ;end end end local function v22() local v100=0 -0 ;local v101;local v102;local v103;while true do if (v100==3) then v103:Play(0.1 -0 ,1228 -(322 + 905) ,2);v103.TimePosition=617.6 -(602 + 9) ;break;end if (v100==(1190 -(449 + 740))) then for v473,v474 in pairs(v101.Character.Humanoid:GetPlayingAnimationTracks()) do v474:Stop();end v101.Character.Animate.Disabled=true;v100=874 -(826 + 46) ;end if (v100==(947 -(245 + 702))) then v101=v4;v102=Instance.new("Animation");v100=3 -2 ;end if (v100==(1 + 1)) then v102.AnimationId="rbxassetid://16270690701";v103=v101.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v102);v100=1901 -(260 + 1638) ;end end end local function v23() local v104=v4;local v105=Instance.new("Animation");for v297,v298 in pairs(v104.Character.Humanoid:GetPlayingAnimationTracks()) do v298:Stop();end v104.Character.Animate.Disabled=true;v105.AnimationId="rbxassetid://10714171628";local v108=v104.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v105);v108:Play(440.1 -(382 + 58) ,3 -2 ,1 + 0 );v108.TimePosition=1;end local function v24() local v110=v4;local v111=Instance.new("Animation");for v299,v300 in pairs(v110.Character.Humanoid:GetPlayingAnimationTracks()) do v300:Stop();end v110.Character.Animate.Disabled=true;v111.AnimationId="rbxassetid://900850443";local v114=v110.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v111);v114:Play(0.1 -0 ,2 -1 ,10);v114.TimePosition=1205 -(902 + 303) ;end local function v25() local v116=0 -0 ;local v117;local v118;local v119;while true do if (v116==(2 -1)) then for v475,v476 in pairs(v117.Character.Humanoid:GetPlayingAnimationTracks()) do v476:Stop();end v117.Character.Animate.Disabled=true;v116=1 + 1 ;end if (v116==(1693 -(1121 + 569))) then v119:Play(214.1 -(22 + 192) ,1,685 -(483 + 200) );v119.TimePosition=1464 -(1404 + 59) ;break;end if (v116==0) then v117=v4;v118=Instance.new("Animation");v116=2 -1 ;end if (v116==(2 -0)) then v118.AnimationId="rbxassetid://16738332169";v119=v117.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v118);v116=768 -(468 + 297) ;end end end local function v26() local v120=562 -(334 + 228) ;local v121;local v122;local v123;while true do if ((6 -4)==v120) then v121.Character.Humanoid.HipHeight=2.5;v122.AnimationId="rbxassetid://3360694441";v120=6 -3 ;end if (4==v120) then v123.TimePosition=1 -0 ;break;end if (v120==0) then v121=v4;v122=Instance.new("Animation");v120=1 + 0 ;end if (v120==(237 -(141 + 95))) then for v477,v478 in pairs(v121.Character.Humanoid:GetPlayingAnimationTracks()) do v478:Stop();end v121.Character.Animate.Disabled=true;v120=2 + 0 ;end if (v120==(7 -4)) then v123=v121.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v122);v123:Play(0.1 -0 ,1 + 0 ,0 -0 );v120=4;end end end local function v27() local v124=v4;local v125=Instance.new("Animation");for v301,v302 in pairs(v124.Character.Humanoid:GetPlayingAnimationTracks()) do v302:Stop();end v124.Character.Animate.Disabled=true;v125.AnimationId="rbxassetid://18537363391";local v128=v124.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v125);v128:Play(0.1 + 0 ,1,2 + 0 );v128.TimePosition=1;end local function v28() local v130=0 -0 ;local v131;local v132;local v133;while true do if (v130==(2 + 0)) then v132.AnimationId="rbxassetid://92294537340807";v133=v131.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v132);v130=3;end if (v130==(164 -(92 + 71))) then for v479,v480 in pairs(v131.Character.Humanoid:GetPlayingAnimationTracks()) do v480:Stop();end v131.Character.Animate.Disabled=true;v130=1 + 1 ;end if (v130==3) then v133:Play(0.1 -0 ,1,0.3);v133.TimePosition=765 -(574 + 191) ;break;end if (v130==(0 + 0)) then v131=v4;v132=Instance.new("Animation");v130=1;end end end local function v29() local v134=0 -0 ;local v135;local v136;local v137;while true do if (v134==(1 + 0)) then for v481,v482 in pairs(v135.Character.Humanoid:GetPlayingAnimationTracks()) do v482:Stop();end v135.Character.Animate.Disabled=true;v134=851 -(254 + 595) ;end if (v134==(128 -(55 + 71))) then v136.AnimationId="rbxassetid://136831243854748";v137=v135.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v136);v134=3;end if (v134==(0 -0)) then v135=v4;v136=Instance.new("Animation");v134=1;end if (v134==(1793 -(573 + 1217))) then v137:Play(0.1 -0 ,1,1);v137.TimePosition=0;break;end end end local function v30() local v138=0 + 0 ;local v139;local v140;local v141;while true do if (v138==(2 -0)) then v140.AnimationId="rbxassetid://10714371274";v141=v139.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v140);v138=3;end if (v138==(939 -(714 + 225))) then v139=v4;v140=Instance.new("Animation");v138=1;end if ((2 -1)==v138) then for v483,v484 in pairs(v139.Character.Humanoid:GetPlayingAnimationTracks()) do v484:Stop();end v139.Character.Animate.Disabled=true;v138=2 -0 ;end if (v138==(1 + 2)) then v141:Play(0.1 -0 ,1,807 -(118 + 688) );v141.TimePosition=49 -(25 + 23) ;break;end end end local function v31() local v142=v4;local v143=Instance.new("Animation");for v303,v304 in pairs(v142.Character.Humanoid:GetPlayingAnimationTracks()) do v304:Stop();end v142.Character.Animate.Disabled=true;v143.AnimationId="rbxassetid://10714395441";local v146=v142.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v143);v146:Play(0.1 + 0 ,1887 -(927 + 959) ,3 -2 );v146.TimePosition=732 -(16 + 716) ;end local function v32() local v148=v4;local v149=Instance.new("Animation");for v305,v306 in pairs(v148.Character.Humanoid:GetPlayingAnimationTracks()) do v306:Stop();end v148.Character.Animate.Disabled=true;v149.AnimationId="rbxassetid://136831243854748";local v152=v148.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v149);v152:Play(0.1 -0 ,98 -(11 + 86) ,0);v152.TimePosition=4.4 -2 ;end local function v33() local v154=285 -(175 + 110) ;local v155;local v156;local v157;while true do if (v154==(2 -1)) then for v485,v486 in pairs(v155.Character.Humanoid:GetPlayingAnimationTracks()) do v486:Stop();end v155.Character.Animate.Disabled=true;v154=9 -7 ;end if (v154==(1799 -(503 + 1293))) then v157:Play(0.1 -0 ,1,0.3 + 0 );v157.TimePosition=1063.5 -(810 + 251) ;break;end if (v154==(0 + 0)) then v155=v4;v156=Instance.new("Animation");v154=1;end if (v154==(1 + 1)) then v156.AnimationId="rbxassetid://12992262118";v157=v155.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v156);v154=3 + 0 ;end end end local function v34() local v158=533 -(43 + 490) ;local v159;local v160;local v161;local v162;local v163;local v164;local v165;local v166;while true do if ((735 -(711 + 22))==v158) then v163.AnimationId=v161.ID;v164=v160:LoadAnimation(v163);v165=Instance.new("Animation");v165.AnimationId=v162.ID;v158=11 -8 ;end if (v158==3) then v166=v160:LoadAnimation(v165);v164:Play();v164.TimePosition=v161.TimePosition;v164:AdjustSpeed(859 -(240 + 619) );v158=1 + 3 ;end if (v158==(5 -1)) then v166:Play();v166.TimePosition=v162.TimePosition;v166:AdjustSpeed(1 + 1 );break;end if (v158==(1745 -(1344 + 400))) then v159.Animate.Disabled=true;v161={ID="rbxassetid://13694096724",TimePosition=412.5 -(255 + 150) };v162={ID="rbxassetid://116122179383984",TimePosition=8 + 1 };v163=Instance.new("Animation");v158=2 + 0 ;end if (v158==(0 -0)) then v159=v4.Character or v4.CharacterAdded:Wait() ;v160=v159:FindFirstChildOfClass("Humanoid");if  not v160 then local v533=0;while true do if (v533==(0 -0)) then warn("Humanoid not found in character.");return;end end end for v487,v488 in pairs(v160:GetPlayingAnimationTracks()) do v488:Stop();end v158=1740 -(404 + 1335) ;end end end local function v35() local v167=406 -(183 + 223) ;local v168;local v169;while true do if ((0 -0)==v167) then v168=v4.Character or v4.CharacterAdded:Wait() ;v169=v168:FindFirstChildOfClass("Humanoid");v167=1 + 0 ;end if ((1 + 0)==v167) then if v169 then local v534=0;while true do if (0==v534) then for v545,v546 in pairs(v169:GetPlayingAnimationTracks()) do v546:Stop();end v168.Animate.Disabled=false;break;end end else warn("Humanoid not found in character.");end break;end end end local function v36() local v170=337 -(10 + 327) ;local v171;local v172;local v173;while true do if (v170==1) then for v489,v490 in pairs(v171.Character.Humanoid:GetPlayingAnimationTracks()) do v490:Stop();end v171.Character.Animate.Disabled=true;v170=2 + 0 ;end if (v170==(341 -(118 + 220))) then v173:Play(0.1 + 0 ,450 -(108 + 341) ,1);v173.TimePosition=1 + 0 ;break;end if (v170==(8 -6)) then v172.AnimationId="rbxassetid://10714358528";v173=v171.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v172);v170=1496 -(711 + 782) ;end if (v170==(0 -0)) then v171=v4;v172=Instance.new("Animation");v170=470 -(270 + 199) ;end end end local function v37() local v174=v4;local v175=Instance.new("Animation");for v307,v308 in pairs(v174.Character.Humanoid:GetPlayingAnimationTracks()) do v308:Stop();end v174.Character.Animate.Disabled=true;v175.AnimationId="rbxassetid://10714349738";local v178=v174.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v175);v178:Play(0.1 + 0 ,1820 -(580 + 1239) ,0 -0 );v178.TimePosition=1 + 0 ;end local function v38() local v180=0 + 0 ;local v181;local v182;local v183;while true do if (v180==2) then v182.AnimationId="rbxassetid://10714371264";v183=v181.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v182);v180=2 + 1 ;end if (v180==(2 -1)) then for v491,v492 in pairs(v181.Character.Humanoid:GetPlayingAnimationTracks()) do v492:Stop();end v181.Character.Animate.Disabled=true;v180=2 + 0 ;end if (v180==3) then v183:Play(1167.1 -(645 + 522) ,1,0.5);v183.TimePosition=0.17;break;end if (v180==(1790 -(1010 + 780))) then v181=v4;v182=Instance.new("Animation");v180=1 + 0 ;end end end local function v39() local v184=0 -0 ;local v185;local v186;local v187;local v188;local v189;local v190;local v191;local v192;while true do if (v184==(8 -5)) then v189.AnimationId=v187.ID;v190=v186:LoadAnimation(v189);v191=Instance.new("Animation");v184=1840 -(1045 + 791) ;end if (5==v184) then v190.TimePosition=v187.TimePosition;v190:AdjustSpeed(0 -0 );v192:Play();v184=8 -2 ;end if (v184==(507 -(351 + 154))) then v187={ID="rbxassetid://18665811005",TimePosition=1577.75 -(1281 + 293) };v188={ID="rbxassetid://116122179383984",TimePosition=9};v189=Instance.new("Animation");v184=269 -(28 + 238) ;end if (v184==(2 -1)) then v186.HipHeight=1565 -(1381 + 178) ;for v493,v494 in pairs(v186:GetPlayingAnimationTracks()) do v494:Stop();end v185.Animate.Disabled=true;v184=2 + 0 ;end if (6==v184) then v192.TimePosition=v188.TimePosition;v192:AdjustSpeed(2 + 0 );break;end if (v184==(2 + 2)) then v191.AnimationId=v188.ID;v192=v186:LoadAnimation(v191);v190:Play();v184=17 -12 ;end if (v184==(0 + 0)) then v185=v4.Character or v4.CharacterAdded:Wait() ;v186=v185:FindFirstChildOfClass("Humanoid");if  not v186 then local v535=470 -(381 + 89) ;while true do if (v535==0) then warn("Humanoid not found in character.");return;end end end v184=1 + 0 ;end end end local function v40() local v193=0 + 0 ;local v194;local v195;local v196;while true do if (v193==(4 -1)) then v196=v194.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v195);v196:Play(1156.1 -(1074 + 82) ,1,3 -1 );v193=4;end if (v193==(1784 -(214 + 1570))) then spawn(function() local v495=Instance.new("Animation");v495.AnimationId="rbxassetid://99384245425157";local v497=v4;local v498=v497.Character:FindFirstChildOfClass("Humanoid");local v499=v498:LoadAnimation(v495);v499:Play();while v499.IsPlaying do local v536=1455 -(990 + 465) ;while true do if ((0 + 0)==v536) then v499.TimePosition=1.94 + 0 ;v499:AdjustSpeed(2 + 0 );v536=3 -2 ;end if (v536==(1727 -(1668 + 58))) then wait(0.5);break;end end end end);v194=v4;v193=1;end if (v193==(627 -(512 + 114))) then v195=Instance.new("Animation");for v500,v501 in pairs(v194.Character.Humanoid:GetPlayingAnimationTracks()) do v501:Stop();end v193=5 -3 ;end if (v193==4) then v196.TimePosition=1.94 -0 ;break;end if (v193==(6 -4)) then v194.Character.Animate.Disabled=true;v195.AnimationId="rbxassetid://";v193=2 + 1 ;end end end local function v41() local v197=0;local v198;local v199;local v200;while true do if (v197==(1 + 2)) then v200:Play(0.1 + 0 ,3 -2 ,2);v200.TimePosition=1995.5 -(109 + 1885) ;break;end if (v197==(1469 -(1269 + 200))) then v198=v4;v199=Instance.new("Animation");v197=1 -0 ;end if (v197==(816 -(98 + 717))) then for v502,v503 in pairs(v198.Character.Humanoid:GetPlayingAnimationTracks()) do v503:Stop();end v198.Character.Animate.Disabled=true;v197=828 -(802 + 24) ;end if (v197==(2 -0)) then v199.AnimationId="rbxassetid://10714293450";v200=v198.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v199);v197=3 -0 ;end end end local function v42() local v201=0;local v202;local v203;local v204;while true do if (v201==(1 + 1)) then v203.AnimationId="rbxassetid://10147815602";v204=v202.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v203);v201=3 + 0 ;end if ((0 + 0)==v201) then v202=v4;v203=Instance.new("Animation");v201=1;end if (v201==(1 + 0)) then for v504,v505 in pairs(v202.Character.Humanoid:GetPlayingAnimationTracks()) do v505:Stop();end v202.Character.Animate.Disabled=true;v201=2;end if ((8 -5)==v201) then v204:Play(0.1,3 -2 ,2);v204.TimePosition=0.6;break;end end end local function v43() local v205=0 + 0 ;local v206;local v207;local v208;while true do if (v205==0) then v206=v4;v207=Instance.new("Animation");v205=1 + 0 ;end if (v205==2) then v207.AnimationId="rbxassetid://16371217304";v208=v206.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v207);v205=3;end if (v205==3) then v208:Play(0.1 + 0 ,1 + 0 ,0.5 + 0 );v208.TimePosition=2.4;break;end if (v205==1) then for v506,v507 in pairs(v206.Character.Humanoid:GetPlayingAnimationTracks()) do v507:Stop();end v206.Character.Animate.Disabled=true;v205=1435 -(797 + 636) ;end end end local function v44() local v209=0 -0 ;local v210;local v211;local v212;local v213;local v214;local v215;local v216;local v217;local v218;local v219;local v220;while true do if (v209==(1625 -(1427 + 192))) then v216.TimePosition=v212.TimePosition;v216:AdjustSpeed(0 + 0 );v218:Play();v209=16 -9 ;end if (v209==(5 + 0)) then v219.AnimationId=v214.ID;v220=v211:LoadAnimation(v219);v216:Play();v209=3 + 3 ;end if (v209==(329 -(192 + 134))) then v215.AnimationId=v212.ID;v216=v211:LoadAnimation(v215);v217=Instance.new("Animation");v209=1280 -(316 + 960) ;end if (v209==1) then for v508,v509 in pairs(v211:GetPlayingAnimationTracks()) do v509:Stop();end v210.Animate.Disabled=false;v212={ID="rbxassetid://4713633512",TimePosition=0 + 0 };v209=2;end if (v209==(4 + 0)) then v217.AnimationId=v213.ID;v218=v211:LoadAnimation(v217);v219=Instance.new("Animation");v209=5 + 0 ;end if ((7 -5)==v209) then v213={ID="rbxassetid://10714389396",TimePosition=551.5 -(83 + 468) };v214={ID="rbxassetid://9830680869",TimePosition=5.5};v215=Instance.new("Animation");v209=1809 -(1202 + 604) ;end if (v209==0) then v210=v4.Character or v4.CharacterAdded:Wait() ;v211=v210:FindFirstChildOfClass("Humanoid");if  not v211 then local v537=0;while true do if (v537==(0 -0)) then warn("Humanoid not found in character.");return;end end end v209=1 -0 ;end if ((19 -12)==v209) then v218.TimePosition=v213.TimePosition;v218:AdjustSpeed(325 -(45 + 280) );v220:Play();v209=8;end if (v209==(8 + 0)) then v220.TimePosition=v214.TimePosition;v220:AdjustSpeed(0 + 0 );break;end end end local function v45() local v221=0 + 0 ;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;while true do if (v221==(3 + 1)) then v229.AnimationId=v225.ID;v230=v223:LoadAnimation(v229);v231=Instance.new("Animation");v221=5;end if (8==v221) then v232.TimePosition=v226.TimePosition;v232:AdjustSpeed(0 + 0 );break;end if (6==v221) then v228.TimePosition=v224.TimePosition;v228:AdjustSpeed(0);v230:Play();v221=12 -5 ;end if (v221==(1912 -(340 + 1571))) then for v510,v511 in pairs(v223:GetPlayingAnimationTracks()) do v511:Stop();end v222.Animate.Disabled=false;v224={ID="rbxassetid://10714389396",TimePosition=1 + 0 };v221=1774 -(1733 + 39) ;end if (v221==3) then v227.AnimationId=v224.ID;v228=v223:LoadAnimation(v227);v229=Instance.new("Animation");v221=10 -6 ;end if ((1034 -(125 + 909))==v221) then v222=v4.Character or v4.CharacterAdded:Wait() ;v223=v222:FindFirstChildOfClass("Humanoid");if  not v223 then local v538=1948 -(1096 + 852) ;while true do if (v538==(0 + 0)) then warn("Humanoid not found in character.");return;end end end v221=1;end if (v221==(9 -2)) then v230.TimePosition=v225.TimePosition;v230:AdjustSpeed(1 + 0 );v232:Play();v221=520 -(409 + 103) ;end if (v221==(238 -(46 + 190))) then v225={ID="rbxassetid://3972131105",TimePosition=95 -(51 + 44) };v226={ID="rbxassetid://9830680869",TimePosition=2.5 + 3 };v227=Instance.new("Animation");v221=1320 -(1114 + 203) ;end if (v221==(731 -(228 + 498))) then v231.AnimationId=v226.ID;v232=v223:LoadAnimation(v231);v228:Play();v221=2 + 4 ;end end end local function v46() local v233=0 + 0 ;local v234;local v235;local v236;local v237;while true do if (v233==0) then v234=v4;v235=Instance.new("Animation");for v512,v513 in pairs(v234.Character.Humanoid:GetPlayingAnimationTracks()) do v513:Stop();end v233=1;end if ((666 -(174 + 489))==v233) then v237.TimePosition=0.52;v237.Stopped:Connect(function() v236.HipHeight=0 -0 ;v234.Character.Animate.Disabled=false;end);break;end if (v233==(1906 -(830 + 1075))) then v234.Character.Animate.Disabled=true;v235.AnimationId="rbxassetid://3716468774";v236=v234.Character:FindFirstChildOfClass("Humanoid");v233=526 -(303 + 221) ;end if (2==v233) then v237=v236:LoadAnimation(v235);v236.HipHeight=1272.8 -(231 + 1038) ;v237:Play(0.1,1,0);v233=3 + 0 ;end end end local function v47() local v238=1162 -(171 + 991) ;local v239;local v240;local v241;while true do if (v238==1) then for v516,v517 in pairs(v239.Character.Humanoid:GetPlayingAnimationTracks()) do v517:Stop();end v239.Character.Animate.Disabled=true;v238=8 -6 ;end if (v238==(0 -0)) then v239=v4;v240=Instance.new("Animation");v238=2 -1 ;end if (v238==2) then v240.AnimationId="rbxassetid://136831243854748";v241=v239.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v240);v238=3;end if (v238==3) then v241:Play(0.1 + 0 ,3 -2 ,0 -0 );v241.TimePosition=2.7;break;end end end local function v48() local v242=v4;local v243=Instance.new("Animation");for v309,v310 in pairs(v242.Character.Humanoid:GetPlayingAnimationTracks()) do v310:Stop();end v242.Character.Animate.Disabled=true;v243.AnimationId="rbxassetid://15693621070";local v246=v242.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v243);v246:Play(0.1 -0 ,1,6 -4 );v246.TimePosition=1248.4 -(111 + 1137) ;end local function v49() local v248=0;local v249;local v250;local v251;while true do if (v248==(160 -(91 + 67))) then v250.AnimationId="rbxassetid://10714390497";v251=v249.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v250);v248=3;end if (v248==(2 -1)) then for v518,v519 in pairs(v249.Character.Humanoid:GetPlayingAnimationTracks()) do v519:Stop();end v249.Character.Animate.Disabled=true;v248=1 + 1 ;end if (0==v248) then v249=v4;v250=Instance.new("Animation");v248=524 -(423 + 100) ;end if (v248==(1 + 2)) then v251:Play(0.1 -0 ,1,2);v251.TimePosition=0.4 + 0 ;break;end end end local function v50() local v252=v4;local v253=Instance.new("Animation");for v311,v312 in pairs(v252.Character.Humanoid:GetPlayingAnimationTracks()) do v312:Stop();end v252.Character.Animate.Disabled=true;v253.AnimationId="rbxassetid://85890009404822";local v256=v252.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v253);v256:Play(771.1 -(326 + 445) ,4 -3 ,4 -2 );v256.TimePosition=2 -1 ;end local function v51() local v258=711 -(530 + 181) ;local v259;local v260;local v261;local v262;local v263;while true do if (v258==1) then for v520,v521 in pairs(v261:GetPlayingAnimationTracks()) do v521:Stop();end v260.Animate.Disabled=true;v261:ChangeState(Enum.HumanoidStateType.Jumping);v262=Instance.new("Animation");v258=883 -(614 + 267) ;end if (v258==(34 -(19 + 13))) then v262.AnimationId="rbxassetid://15693621070";v263=v261:LoadAnimation(v262);v263:Play(0.1,1 -0 , -(2 -1));v263.TimePosition=1.6;break;end if (v258==(0 -0)) then v259=v4;v260=v259.Character;v261=v260:FindFirstChildOfClass("Humanoid");if  not v261 then warn("Humanoid not found!");return;end v258=1;end end end local function v52() local v264=v4;local v265=Instance.new("Animation");for v313,v314 in pairs(v264.Character.Humanoid:GetPlayingAnimationTracks()) do v314:Stop();end v264.Character.Animate.Disabled=true;v265.AnimationId="rbxassetid://121025429593434";local v268=v264.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v265);v268:Play(0.1,1,1 + 1 );v268.TimePosition=0;end local function v53() local v270=0 -0 ;local v271;local v272;local v273;while true do if (v270==(3 -1)) then v272.AnimationId="rbxassetid://77953251488968";v273=v271.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v272);v270=1815 -(1293 + 519) ;end if (v270==(0 -0)) then v271=v4;v272=Instance.new("Animation");v270=1;end if (v270==(7 -4)) then v273:Play(0.1,1 -0 ,8 -6 );v273.TimePosition=0;break;end if (v270==(2 -1)) then for v522,v523 in pairs(v271.Character.Humanoid:GetPlayingAnimationTracks()) do v523:Stop();end v271.Character.Animate.Disabled=true;v270=2;end end end local function v54() local v274=0 + 0 ;local v275;local v276;local v277;while true do if (v274==(0 + 0)) then v275=v4;v276=Instance.new("Animation");v274=2 -1 ;end if (v274==(1 + 2)) then v277:Play(0.1,1,1 + 1 );v277.TimePosition=5.1899999999999995 + 3 ;break;end if (v274==(1098 -(709 + 387))) then v276.AnimationId="rbxassetid://16553164850";v277=v275.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v276);v274=1861 -(673 + 1185) ;end if (1==v274) then for v524,v525 in pairs(v275.Character.Humanoid:GetPlayingAnimationTracks()) do v525:Stop();end v275.Character.Animate.Disabled=true;v274=2;end end end local function v55() local v278=0 -0 ;local v279;local v280;local v281;while true do if (v278==(9 -6)) then v281:Play(0.1 -0 ,1,0.3 + 0 );v281.TimePosition=5.1 + 1 ;break;end if (v278==(0 -0)) then v279=v4;v280=Instance.new("Animation");v278=1 + 0 ;end if (v278==(1 -0)) then for v526,v527 in pairs(v279.Character.Humanoid:GetPlayingAnimationTracks()) do v527:Stop();end v279.Character.Animate.Disabled=true;v278=3 -1 ;end if (v278==(1882 -(446 + 1434))) then v280.AnimationId="rbxassetid://18537367238";v281=v279.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v280);v278=1286 -(1040 + 243) ;end end end local function v56() local v282=0 -0 ;local v283;local v284;local v285;while true do if ((1849 -(559 + 1288))==v282) then v284.AnimationId="rbxassetid://18665811005";v285=v283.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v284);v282=1934 -(609 + 1322) ;end if (v282==1) then for v528,v529 in pairs(v283.Character.Humanoid:GetPlayingAnimationTracks()) do v529:Stop();end v283.Character.Animate.Disabled=true;v282=2;end if (v282==(454 -(13 + 441))) then v283=v4;v284=Instance.new("Animation");v282=3 -2 ;end if (v282==(7 -4)) then v285:Play(0.1 -0 ,1 + 0 ,7 -5 );v285.TimePosition=3.0999999999999996 + 3 ;break;end end end local function v57() local v286=0 + 0 ;local v287;local v288;local v289;while true do if (v286==(0 -0)) then v287=v4;v288=Instance.new("Animation");v286=1 + 0 ;end if (v286==(3 -1)) then v288.AnimationId="rbxassetid://18665825805";v289=v287.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v288);v286=3;end if (v286==(1 + 0)) then for v530,v531 in pairs(v287.Character.Humanoid:GetPlayingAnimationTracks()) do v531:Stop();end v287.Character.Animate.Disabled=true;v286=2;end if (v286==3) then v289:Play(0.1 + 0 ,1 + 0 ,1);v289.TimePosition=6;break;end end end local function v35() local v290=0 + 0 ;local v291;local v292;while true do if (v290==(0 + 0)) then v291=v4.Character or v4.CharacterAdded:Wait() ;v292=v291:FindFirstChildOfClass("Humanoid");v290=434 -(153 + 280) ;end if (v290==1) then if v292 then local v539=0 -0 ;while true do if (v539==0) then for v547,v548 in pairs(v292:GetPlayingAnimationTracks()) do v548:Stop();end v291.Animate.Disabled=false;break;end end else warn("Humanoid not found in character.");end break;end end end v9:WaitForChild("TripoutButton").MouseButton1Click:Connect(v19);v9:WaitForChild("GokuButton").MouseButton1Click:Connect(v20);v9:WaitForChild("sleepButton").MouseButton1Click:Connect(v21);v9:WaitForChild("ohyeah4Button").MouseButton1Click:Connect(v22);v9:WaitForChild("victoryButton").MouseButton1Click:Connect(v23);v9:WaitForChild("heliButton").MouseButton1Click:Connect(v24);v9:WaitForChild("crawlButton").MouseButton1Click:Connect(v25);v9:WaitForChild("wheelieButton").MouseButton1Click:Connect(v26);v9:WaitForChild("climbButton").MouseButton1Click:Connect(v27);v9:WaitForChild("onelegButton").MouseButton1Click:Connect(v28);v9:WaitForChild("dropButton").MouseButton1Click:Connect(v29);v9:WaitForChild("moonwalkzButton").MouseButton1Click:Connect(v30);v9:WaitForChild("pointButton").MouseButton1Click:Connect(v31);v9:WaitForChild("nutdropButton").MouseButton1Click:Connect(v32);v9:WaitForChild("IbelieveButton").MouseButton1Click:Connect(v33);v9:WaitForChild("babywalkButton").MouseButton1Click:Connect(v34);v9:WaitForChild("sneakyButton").MouseButton1Click:Connect(v36);v9:WaitForChild("swishButton").MouseButton1Click:Connect(v37);v9:WaitForChild("clapButton").MouseButton1Click:Connect(v38);v9:WaitForChild("handstandwalkButton").MouseButton1Click:Connect(v39);v9:WaitForChild("swim3Button").MouseButton1Click:Connect(v40);v9:WaitForChild("balspinButton").MouseButton1Click:Connect(v41);v9:WaitForChild("modelwalkButton").MouseButton1Click:Connect(v42);v9:WaitForChild("kungfoButton").MouseButton1Click:Connect(v43);v9:WaitForChild("gunshootButton").MouseButton1Click:Connect(v44);v9:WaitForChild("reloadgunButton").MouseButton1Click:Connect(v45);v9:WaitForChild("face1Button").MouseButton1Click:Connect(v47);v9:WaitForChild("backflipButton").MouseButton1Click:Connect(v48);v9:WaitForChild("splitButton").MouseButton1Click:Connect(v49);v9:WaitForChild("breakdanceButton").MouseButton1Click:Connect(v50);v9:WaitForChild("frontflipButton").MouseButton1Click:Connect(v51);v9:WaitForChild("SmoothMovesButton").MouseButton1Click:Connect(v52);v9:WaitForChild("freeflowButton").MouseButton1Click:Connect(v53);v9:WaitForChild("bend2Button").MouseButton1Click:Connect(v54);v9:WaitForChild("barrelrollButton").MouseButton1Click:Connect(v55);v9:WaitForChild("ttntButton").MouseButton1Click:Connect(v56);v9:WaitForChild("flipsButton").MouseButton1Click:Connect(v57);v9:WaitForChild("StopAnimButton").MouseButton1Click:Connect(v35);local v58=Instance.new("TextButton");v58.Name="OpenCloseButton";v58.Size=UDim2.new(0,100,0,36 + 4 );v58.Position=UDim2.new(0,10,0 + 0 ,6 + 4 );v58.Text="Open";v58.TextSize=20;v58.TextColor3=Color3.fromRGB(232 + 23 ,185 + 70 ,388 -133 );v58.BackgroundColor3=Color3.fromRGB(0 + 0 ,667 -(89 + 578) ,0 + 0 );v58.BackgroundTransparency=0.3 -0 ;v58.Parent=v6;v58.MouseButton1Click:Connect(function() if v9.Visible then v9.Visible=false;v58.Text="Open";else local v317=1049 -(572 + 477) ;while true do if (v317==(0 + 0)) then v9.Visible=true;v58.Text="Close";break;end end end end);local v68=false;local v69=nil;local v70=nil;local function v71(v293) if (v293.UserInputType==Enum.UserInputType.MouseButton1) then v68=true;v69=v293.Position;v70=v9.Position;end end local function v72(v294) if v68 then local v320=v294.Position-v69 ;v9.Position=UDim2.new(v70.X.Scale,v70.X.Offset + v320.X ,v70.Y.Scale,v70.Y.Offset + v320.Y );end end local function v73(v295) if (v295.UserInputType==Enum.UserInputType.MouseButton1) then v68=false;end end v9.InputBegan:Connect(v71);v9.InputChanged:Connect(v72);v9.InputEnded:Connect(v73);
